{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 1,
  "lineage": "f986076e-6e72-6952-6000-5aaaff4c6281",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "R1zMzaiSjjM",
            "b64_std": "R1zMzaiSjjM=",
            "b64_url": "R1zMzaiSjjM",
            "byte_length": 8,
            "dec": "5142210058218802739",
            "hex": "475ccccda8928e33",
            "id": "R1zMzaiSjjM",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
